* {
   box-sizing: border-box;
}
.galeriafotos {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;    
}
.columnafotos {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  cursor: pointer; 
}
.columnafotos img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;  
  opacity: 0.6;  
}
.columnafotos img:hover {
    opacity: 1;
}  
.modal {
  display: none; 
  position: fixed; 
  padding-top: 100px;
  left: 0;
  top: 0;
  height: 100%; 
  width: 100%; 
  background-color: rgba(0,0,0,0.9);
}
.modal-content {
  margin: auto;
  display: block;
  max-height: 600px;
  max-width: 600px;
}
.modal-content {  
  animation-name: zoom;
  animation-duration: 0.6s;
}
    @keyframes zoom {
      from {transform:scale(0)} 
      to {transform:scale(1)}
    }

@media screen and (min-width: 640px) and (max-width: 1024px) {
    .columnafotos {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}
@media screen and (max-width: 640px) {
    .columnafotos {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

@media screen and (min-width: 640px) and (max-width: 1024px) {
}

@media screen and (max-width: 640px) {
  .modal-content {
  max-width: 350px;    
}
}